#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://localhost\:3307/mydb1??useUnicode\=true&characterEncoding\=UTF-8
#db.url=jdbc:informix-sqli://192.168.10.128:8002/tnmsdb2:INFORMIXSERVER=tnmsdb2;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
#db.url=jdbc:informix-sqli://192.168.10.128:8002/cruiser:INFORMIXSERVER=tnmsdb2;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
#db.user=root
#db.password=zznode
#
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.2.6.106:1521:ora11g
#db.user=tnms
#db.password=zznode
#
db1.driver=oracle.jdbc.driver.OracleDriver
db1.url=jdbc:oracle:thin:@10.2.6.122:1521:ora11g
db1.user=tnmsdb2
db1.password=tnmsdb2
db2.driver=oracle.jdbc.driver.OracleDriver
db2.url=jdbc:oracle:thin:@10.2.6.122:1521:ora11g
db2.user=tnmsdb2
db2.password=tnmsdb2
#################postgresql######################
#db1.driver=org.postgresql.Driver
#db1.url=jdbc:postgresql://10.2.6.103:5432/testdb
#db1.user=dbuser
#db1.password=zznode
#db2.driver=org.postgresql.Driver
#db2.url=jdbc:postgresql://10.2.6.104:5432/testdb
#db2.user=dbuser
#db2.password=zznode
#
#db.driver2=oracle.jdbc.driver.OracleDriver
#db.url2=jdbc:oracle:thin:@10.2.6.107:1521:ora11g
#db.user2=tnms
#db.password2=zznode
#
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://10.2.6.104:3306/test
#db.user=root
#db.password=zznode
##
#db2.driver=com.mysql.jdbc.Driver
#db2.url=jdbc:mysql://10.2.6.103:3306/test
#db2.user=root
#db2.password=zznode
#
#db.driver=com.informix.jdbc.IfxDriver
#db.url=jdbc:informix-sqli://129.9.0.104:8002/tnmsdb2_sh:INFORMIXSERVER=tldb;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
#db.user=informix
#db.password=zznode

#db.driver=com.informix.jdbc.IfxDriver
#db.url=jdbc:informix-sqli://10.2.6.12:8003/tnmsdb2_sh:INFORMIXSERVER=tnms12;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819
#;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
#db.user=informix
#db.password=zznode